buildnumber=i1-alpha1
mod_version=0.9

minecraft_version=1.12.2
forge_version=14.23.2.2611
mappings_version=snapshot_20180318

hwyla_version=1.8.23-B38_1.12
ccl_version=3.1.5.331
jei_version=4.8.5.159

#ccc_version=1.0.7.47
#nei_version=1.0.5.120

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G