buildnumber=i1-alpha1
mod_version=0.9

minecraft_version=1.12.2
forge_version=14.23.2.2611

hwyla_version=1.8.23-B38_1.12
ccl_version=3.1.5.331

#ccc_version=1.0.7.47
#ccl_version=1.1.3.138
#nei_version=1.0.5.120
#waila_version=1.5.10

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G